<header>

      
    <nav class="navbar navbar-expand-md navbar-light   " style="background-color: #a21e42">
        <div class="container-fluid ">
            <a class="navbar-brand" href="/">Accueil</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    {{- $currentNode := . }}
                    {{- range .Site.Menus.main }}
                    {{- if .Name }}
                    {{- if .HasChildren }}
                    <li class="nav-item dropdown{{ if or ($currentNode.IsMenuCurrent "main" .) ($currentNode.HasMenuCurrent "main" .) }} menu__item--active{{ end }}">
                        <a class="nav-link dropdown-toggle"  id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="{{ .URL }}">
                            {{ .Name }}
                            
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" >
                            {{ range .Children }}
                                <li>
                                    <a class="dropdown-item" href="{{ .URL }}">
                                        {{ .Pre }}
                                       <span>{{ .Name }}</span>
                                        {{ .Post }}
                                    </a>
                                </li>
                            {{ end }}
                        </ul>
                    </li>
                </ul>
                {{- else }}
                <ul class="navbar-nav">
                    <li class="nav-item{{ if or ($currentNode.IsMenuCurrent "main" .) ($currentNode.HasMenuCurrent "main" .) }} menu__item--active{{ end }}">
                        <a class="nav-link" href="{{ .URL }}">
                            {{ .Pre }}
                            <span>{{ .Name }}</span>
                            {{ .Post }}
                        </a>
                    </li>
                {{- end }}
                {{- end }}
                {{- end }}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid ">
        <div class="jumbotron jumbotron-fluid text-center mb-5 " style="background-image: url(/media/chevaux/chevaux-entete.jpg);  background-position: center;background-size: cover; background-repeat:no-repeat;background-attachment: local;opacity:0.85; min-height:300px;">
            <h1 class="display-1 mycolor" ><strong>{{ .Site.Title }}</h1></strong></h1>
            {{partial "slogan.html"}}
        </div>
    </div>
    <div class="container-fluid " style="background-color: #a21e42">
        <p>
            coucou
        </p>
    </div>
</header>