
<div class="container-fluid">
    <div class="d-sm-flex ">

        <!-- <div class="bs-example" data-example-id="responsive-embed-16by9-iframe-youtube"> -->
               
            <div class="embed-responsive embed-responsive-16by9" style="display: block; margin: auto;">
                <iframe class="embed-responsive-item "  src="https://www.youtube.com/embed/dJKL0WikPd4" allowfullscreen=""></iframe>
           
                </iframe>    
            </div>  
        <!-- </div> -->
    </div>

</div>