
  <div class="container">
      <div class="row">
          <div class="col-sm"></div>
                <div class="col-sm-6">

                    <div class="bs-example" data-example-id="responsive-embed-16by9-iframe-youtube">
               
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/dJKL0WikPd4" allowfullscreen=""></iframe>
           
                            </iframe>    
                        </div>  
                    </div>
                </div>

          <div class="col-sm"></div>
      </div>

  </div>